<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="Photos/LOGO.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="Styles.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Style(Connection).css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Style(Page).css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Style(Pay).css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Styles(Menu).css" />
    <title>Janebi Stoore | Website</title>
</head>
<body class="index">
<div class="header">
    <a href="index.html"><img src="Photos/LOGO.png" alt="Logo" class="header-img"></a>
    <h1 class="none">جانبی استور</h1>
</div>

<div class="header-2">
    <h3 class="header-h2"><a href="" class="nav-a">پر فروش ترین ها</a></h2>
    <h3 class="header-h2"><a href="" class="nav-a">تخفیف خورده ها</a></h1>
    <h3 class="header-h2"><a href="PhoneCover.html" class="nav-a">قاب ها</a></h1>
    <h2 class="header-h1"><a href="Menu.html" class="nav-a">دسته بندی ها</a></h1>  
</div>

            <div class="off-screen-menu">
            <ul>
                <a href="PhoneCover.html" class="a-ham"><li>قاب ها</li></a>
                 <a href="Headphone.html" class="a-ham"><li>هدفون</li></a>
                <a href="Gajet.html" class="a-ham"><li>گجت</li></a>
                <a href="Electronic.html" class="a-ham"><li>لوازم الکترونیک</li></a>
            </ul>
        </div>
    <nav>
        <div class="ham-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav> 

<div class="Layout-B">
<div class="Layout">
    <a href="PhoneCover.html"><img src="Photos/Photo-Case.png" alt="Logo" class="Lay-img"></a>
    <a href="Headphone.html"><img src="Photos/Photo-Head.png" alt="Logo" class="Lay-img"></a>
    <a href="Gajet.html"><img src="Photos/Phoro-Gajet.png" alt="Logo" class="Lay-img"></a>
    <a href="Electronic.html"><img src="Photos/Photo-Elctronic.png" alt="Logo" class="Lay-img"></a>
</div>
</div>

    <script src="app2.js"></script>
</body>